MainWindow.xaml

<Window x:Class="zad6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800"
        Loaded="WindowLoaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="PersonList" Grid.Column="0" Padding="5" Margin="10" DisplayMemberPath="Name" SelectionChanged="ChangePerson"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Imię" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox Name ="FirstName" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" IsEnabled="False" Text="{Binding ElementName=PersonList, Path=SelectedItem.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="CheckFirstNameContent"/>

                <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox Name ="LastName" Grid.Column="1"  Grid.Row="1" Margin="5" Padding="5" IsEnabled="False" Text="{Binding ElementName=PersonList, Path=SelectedItem.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="CheckLastNameContent" />

            </Grid>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <CheckBox Name="DataDetails" IsChecked="False" Checked="DataDetailsChecked" Unchecked="DataDetailsUnchecked" IsEnabled="False">Dane szczegółowe</CheckBox>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Adres e-mail" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" />
                    <TextBox Name ="Email" Grid.Column="1"  Grid.Row="0" Margin="5,5,5,5" Padding="5" IsEnabled="False" Text="{Binding ElementName=PersonList, Path=SelectedItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Kwota wpłaty" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" />
                    <TextBox Name ="Price" Grid.Column="1"  Grid.Row="1" Margin="5,5,5,5" Padding="5" IsEnabled="False" Text="{Binding ElementName=PersonList, Path=SelectedItem.price, Mode=TwoWay}"/>

                    <Label Content="Region" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" />
                    <ComboBox Name="Region" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" IsEnabled="False" SelectedValue="{Binding ElementName=PersonList, Path=SelectedItem.region, Mode=TwoWay}"/>

                    <Label Content="Poziom dostępu" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" />
                    <Slider Name="Access" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" IsEnabled="False" Value="{Binding ElementName=PersonList, Path=SelectedItem.access, Mode=TwoWay}"  IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="5" TickPlacement="BottomRight"></Slider>

                </Grid>
            </GroupBox>

            <Button Grid.Row="2" Margin="10" Padding="5" Click="RemovePersonButton">Usuń</Button>

        </Grid>

    </Grid>
</Window>
